# cloud

./: pom.xml
docker/: mysql.md
eureka/: pom.xml
eureka/src/main/java/com/example/: EurekaApplication.java
eureka/src/main/resources/: application.yml
ftp-model/: pom.xml
ftp-model/doc/: chunk_file.sql
ftp-model/src/main/java/com/ftp/: FTPApplication.java
ftp-model/src/main/java/com/ftp/client/: FtpClientFactory.java
ftp-model/src/main/java/com/ftp/config/: FtpConfig.java
ftp-model/src/main/java/com/ftp/controller/: ChunkFileController.java
ftp-model/src/main/java/com/ftp/dao/: ChunkFileMapper.java
ftp-model/src/main/java/com/ftp/domain/: ChunkFile.java  FileBase.java
ftp-model/src/main/java/com/ftp/dto/: ChunkFileDto.java  UploadFile.java
ftp-model/src/main/java/com/ftp/pool/: FtpPool.java
ftp-model/src/main/java/com/ftp/service/: ChunkFileService.java
ftp-model/src/main/java/com/ftp/service/impl/: ChunkFileServiceImpl.java
ftp-model/src/main/java/com/ftp/template/: FtpTemplate.java
ftp-model/src/main/java/com/ftp/util/: FileUtil.java  ProcessUtil.java
ftp-model/src/main/resources/: application.yml
ftp-model/src/main/resources/mapper/chunk/: UploadMapper.xml
user-center/: pom.xml
user-center/doc/sql/init/: table.sql
user-center/src/main/java/com/example/: UserCenterApplication.java
user-center/src/main/java/com/example/config/annotate/: Mobile.java  MobileValidator.java
user-center/src/main/java/com/example/config/exception/: BusinessException.java  ExceptionAdvice.java  ForbiddenException.java
user-center/src/main/java/com/example/config/response/: ResponseAdvice.java  ResponseBodyAdvice.java
user-center/src/main/java/com/example/constants/: IResult.java  ResultEnum.java
user-center/src/main/java/com/example/constants/impl/: ResultEnum.java
user-center/src/main/java/com/example/controller/: TestController.java
user-center/src/main/java/com/example/dto/: AuthorityDto.java
user-center/src/main/java/com/example/entity/: Authority.java  Dim.java  Organize.java  Position.java  ROrgRole.java  RPositionRole.java  RRoleAuthority.java  RRoleIncompatibility.java  RUserGroup.java  RUserGroupRole.java  RUserOrg.java  RUserPosition.java  RUserRole.java  Role.java  User.java  UserGroup.java
user-center/src/main/java/com/example/entity/common/: Result.java
user-center/src/main/java/com/example/mapper/: AuthorityMapper.java  DimMapper.java  OrganizeMapper.java  PositionMapper.java  ROrgRoleMapper.java  RPositionRoleMapper.java  RRoleAuthorityMapper.java  RRoleIncompatibilityMapper.java  RUserGroupMapper.java  RUserGroupRoleMapper.java  RUserOrgMapper.java  RUserPositionMapper.java  RUserRoleMapper.java  RoleMapper.java  UserGroupMapper.java  UserMapper.java
user-center/src/main/java/com/example/service/: AuthorityService.java
user-center/src/main/java/com/example/service/common/: IResult.java
user-center/src/main/java/com/example/service/impl/: AuthorityServiceImpl.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/mapper/: AuthorityMapper.xml  DimMapper.xml  OrganizeMapper.xml  PositionMapper.xml  ROrgRoleMapper.xml  RPositionRoleMapper.xml  RRoleAuthorityMapper.xml  RRoleIncompatibilityMapper.xml  RUserGroupMapper.xml  RUserGroupRoleMapper.xml  RUserOrgMapper.xml  RUserPositionMapper.xml  RUserRoleMapper.xml  RoleMapper.xml  UserGroupMapper.xml  UserMapper.xml
web/: package.json  tsconfig.json  vite.config.ts
web/src/: main.ts
web/src/router/: index.ts
web/src/store/: index.ts
zuul/: pom.xml
zuul/src/main/java/com/example/: ZuulApplication.java
zuul/src/main/resources/: application.yml
